<!DOCTYPE html>
<html>
    <head>
        <title>Portofolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <h1>Mrudula</h1>
        <p>student⭕kompally,India</p>
        <nav>
            <a href="#About">about</a>
            <a href="#Project">Project</a>
            <a href="#Skills">skills</a>
            <a href="Language">Language known</a>
            <a href="Contact">contact</a>
        </nav><hr>
        <section id="About">
            <h2>About</h2>
            <figure>
                <img src="mru.png" height="160" width="160">
                <figcaption>
                    Engineering persuing gratuate
                </figcaption>
            </figure>
            <p>
                I am persing betech 1st year my habbies are reading books
            </p>
            <ul>
                <li>Email:<a href="mailto:pagadalamrudula07@gmail.com"> pagadalamrudula07@gmail.com</a></li>
                <li>Contact no:1234567890</li>
                <li>Location: <a href="https://en.wikipedia.org/wiki/Kompally">kompally</a></li>
                <li> Open interships▪️ fulltime </li>
            </ul>
        </section>
        <section id = "project">
            <h2>
                Projects
            </h2>
            <article>
                
                <h3> cafe.html</h3>
                <p>this is a website where you can know everything about the given cafe></p>
                <p><a href="https://www.westside.com"> cafearea</a></p>
                <details>
        <summary>
            software required
        </summary>
       < ul>
            <li>html</li>
            <li>css</li>
            <li> vs code</li>
        </ul>
                </details>
            </article>
            <article>
                <h3>Resume</h3>
                <p>here you can know everything about me in detailed</p>
                <p><a href="mru.html"> resume</a></p>
                <details>
                    <summary>
                    software required  
                     </summary> 
                <ul>
                   <li>html</li 
                    <li>CSS</li>
                    <li> vs code</li>
                </ul>
                </details>
            </article>
        </section>
        <section id="Skills">
            <h2>Skills</h2>
            <ul>
        <li>css</li>
        <li>dancing</li>
        <li>earning money</li>
            </ul>
        </section>
        <section id="Languages known">
            <h2>Languages known</h2>
            <ol>
                <li>English-Advance</li>
                <Li>Telugu-Advance</Li>
                <li>Hindi-Good</li>
            </ol>
        </section>
        <section id="Contact">
            <h2>Contact</h2>
            <form>
                <label for="Name">
                Your Name
                </label><br>
                <input type="text" Name="client name" id="Name"> <br>
                <label for="Email">
                    Your Email
                </label><br>
                <input type="text" Email="client email" id="Email" ><br>
                <label for="Message"> Message</label><br>
                    <textarea rows="4 " cols="4" name="Message" id="Message"></textarea><br>
                    <button type="submit"> submit</button>
                    <button type="reset">reset</button>
            </form>
            <h2>Also reach me at </h2>
            <ul>
                <li><a href="https://www.linkedin.com/">Linkedin</a></li>
                <li><a href="https://www.facebook.com/">facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
            </ul>
        </section>
    </body>
</html>